# TowerDungeon

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/io/github/diogohmcruz/: TowerDungeonApplication.java
backend/src/main/java/io/github/diogohmcruz/towerdungeon/api/: GameWebSocketHandler.java  UnitStatsController.java  WebSocketConfig.java
backend/src/main/java/io/github/diogohmcruz/towerdungeon/api/dtos/: BuyActionDTO.java  GameAction.java  GameActionDTO.java  GameActionEnvelope.java  InvadeActionDTO.java  ReinforceActionDTO.java  UpgradeActionDTO.java
backend/src/main/java/io/github/diogohmcruz/towerdungeon/config/: GameProperties.java
backend/src/main/java/io/github/diogohmcruz/towerdungeon/domain/exceptions/: InvalidInvasion.java
backend/src/main/java/io/github/diogohmcruz/towerdungeon/domain/models/: AttackType.java  BaseUnit.java  Enemy.java  EnemyStats.java  GameOutcome.java  GameState.java  Reinforcement.java  ResourceType.java  RunSummary.java  Tower.java  TowerFloor.java  Unit.java  UnitStats.java  Village.java
backend/src/main/java/io/github/diogohmcruz/towerdungeon/domain/models/healing/: FoodDistributionStrategy.java  FoodHealingConfig.java  RoundRobinFoodDistributionStrategy.java
backend/src/main/java/io/github/diogohmcruz/towerdungeon/domain/models/milestone/: MilestoneOffer.java  MilestoneType.java
backend/src/main/java/io/github/diogohmcruz/towerdungeon/domain/models/shortcut/: ShortcutOffer.java  ShortcutType.java
backend/src/main/java/io/github/diogohmcruz/towerdungeon/domain/models/upgrade/: UpgradeOffer.java  UpgradeType.java
backend/src/main/java/io/github/diogohmcruz/towerdungeon/domain/services/: GameService.java
backend/src/main/resources/: application.yml
docs/: towe_dungeon_manga.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/public/sprites/: README.md
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.html  app.scss  app.ts
frontend/src/app/components/army/: army.html  army.scss  army.spec.ts  army.ts
frontend/src/app/components/card/: card.html  card.scss  card.ts
frontend/src/app/components/character-card/: character-card.html  character-card.scss  character-card.ts
frontend/src/app/components/enemy-card/: enemy-card.html  enemy-card.scss  enemy-card.ts
frontend/src/app/components/expedition-loot/: expedition-loot.html  expedition-loot.scss  expedition-loot.ts
frontend/src/app/components/game-component/: game-component.html  game-component.scss  game-component.ts
frontend/src/app/components/milestone-card/: milestone-card.html  milestone-card.scss  milestone-card.ts
frontend/src/app/components/run-summary-card/: run-summary-card.html  run-summary-card.scss  run-summary-card.ts
frontend/src/app/components/shortcut-card/: shortcut-card.html  shortcut-card.scss  shortcut-card.ts
frontend/src/app/components/supplies/: supplies.html  supplies.scss  supplies.ts
frontend/src/app/components/tower/: tower-display.component.html  tower-display.component.scss  tower-display.component.spec.ts  tower-display.component.ts
frontend/src/app/components/tower-scene/: tower-scene-graph.component.ts  tower-scene.component.ts
frontend/src/app/components/unit-card/: unit-card.html  unit-card.scss  unit-card.ts
frontend/src/app/components/upgrade-card/: upgrade-card.html  upgrade-card.scss  upgrade-card.ts
frontend/src/app/components/village-management/: village-management.html  village-management.scss  village-management.spec.ts  village-management.ts
frontend/src/app/game-component/: game-component.html  game-component.ts
frontend/src/app/interfaces/: game-action.enum.ts  game-state.ts  member.ts  tower.ts  unit.enum.ts  village.ts
frontend/src/app/services/: game-state.service.spec.ts  game-state.service.ts  game-web-socket.service.spec.ts  game-web-socket.service.ts  unit-stats.service.spec.ts  unit-stats.service.ts
frontend/src/app/three/: catalogue.ts  sprite-texture.service.ts
